<:icons_text2:875985515701231677>info
<:icons_text2:875985515701231677>serverinfo
<:icons_text2:875985515701231677>userinfo
<:icons_text2:875985515701231677>verify
<:icons_text2:875985515701231677>color
<:icons_text2:875985515701231677>colors
<:icons_text2:875985515701231677>ban
<:icons_text2:875985515701231677>infractions
<:icons_text2:875985515701231677>unban
<:icons_text2:875985515701231677>warn
<:icons_text2:875985515701231677>warnings
<:icons_text2:875985515701231677>help
<:icons_text2:875985515701231677>kick
<:icons_text2:875985515701231677>unmute
<:icons_text1:875985515357282316>mute